

*{
  box-sizing: border-box;
}
body{
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
margin: 0;
height: 100vh;
background-image: linear-gradient(1800deg, rgb(160, 121, 197), rgb(176, 176, 202), rgb(191, 160, 241));
} 
 .search{
  height:50px; 
  position: relative;
 }
 .search .input{
   border: 0;
   font-size: 18px;
   padding: 15px;
   height:50px;
   width: 50px;
   transition: width 2s ease;
   background-color:white;
   border-radius: 50px;
 } 
 .search .active{
   width: 200px; 
 }
 .btn {
  background-color:white;
  color: black;
  border: 0;
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  border-radius: 30px ;
  transition: transform 2s ease;
  animation: move 2s linear;
}
 .btn:focus, .input:focus{
  outline: none;
} 
.search.active .input{
  width: 320px;
}
.search.active .btn{
  transform:translateX(290px);
} 
  @keyframes move{
   to{background-image: linear-gradient(red, rgb(124, 202, 93), blue);}
  }
.search.active .btn {
  transform: translateX();
} 
